[gd_scene load_steps=4 format=3 uid="uid://b2npfcbd2p5op"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_ks57j"]
[ext_resource type="PackedScene" uid="uid://2xn5ebfb2m6m" path="res://Scenes/TableTop.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://1bknb0fh04vi" path="res://Scenes/Shop.tscn" id="3_jkyy1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ks57j")

[node name="TableTop" parent="." instance=ExtResource("2")]

[node name="Shop" parent="." instance=ExtResource("3_jkyy1")]
offset_left = 600.0
offset_top = 55.0
offset_right = 1200.0
offset_bottom = 255.0

[editable path="TableTop"]
